0	Store	q
1	DayOfWeek	q
2	Open	q
3	Promo	q
4	SchoolHoliday	q
5	DAY(Date)	q
6	YEAR(Date)	q
7	MONTH(Date)	q
8	store.CompetitionDistance	q
9	store.CompetitionOpenSinceMonth	q
10	store.CompetitionOpenSinceYear	q
11	store.Promo2SinceWeek	q
12	store.Promo2SinceYear	q
13	store.Promo2	q
14	store.MEAN(train.Sales)	q
15	store.MEAN(train.Customers)	q
16	AvgPerDay	q
17	StateHoliday_a	q
18	StateHoliday_b	q
19	StateHoliday_c	q
20	store.StoreType_b	q
21	store.StoreType_c	q
22	store.StoreType_d	q
23	store.Assortment_b	q
24	store.Assortment_c	q
25	store.PromoInterval_Feb,May,Aug,Nov	q
26	store.PromoInterval_Jan,Apr,Jul,Oct	q
27	store.PromoInterval_Mar,Jun,Sept,Dec	q
