0	Store	q
1	DayOfWeek	q
2	Open	q
3	Promo	q
4	SchoolHoliday	q
5	year	q
6	month	q
7	day	q
8	dayofyear	q
9	weekofyear	q
10	LastWeekSales	q
11	AvgPerDay	q
12	CompetitionDistance	q
13	CompetitionOpenSinceMonth	q
14	CompetitionOpenSinceYear	q
15	Promo2	q
16	Promo2SinceWeek	q
17	Promo2SinceYear	q
18	AvgSales	q
19	AvgCustomers	q
20	AvgSalesPerCustomer	q
21	CompetitionExistMonth	q
22	CompetitionExistYear	q
23	StateHoliday_a	q
24	StateHoliday_b	q
25	StateHoliday_c	q
26	StoreType_b	q
27	StoreType_c	q
28	StoreType_d	q
29	Assortment_b	q
30	Assortment_c	q
31	PromoInterval_Feb,May,Aug,Nov	q
32	PromoInterval_Jan,Apr,Jul,Oct	q
33	PromoInterval_Mar,Jun,Sept,Dec	q
