0	Store	q
1	DayOfWeek	q
2	Open	q
3	Promo	q
4	SchoolHoliday	q
5	store.CompetitionDistance	q
6	store.CompetitionOpenSinceMonth	q
7	store.CompetitionOpenSinceYear	q
8	store.Promo2SinceWeek	q
9	store.Promo2SinceYear	q
10	store.Promo2	q
11	store.MEAN(train.Sales)	q
12	store.MEAN(train.Customers)	q
13	AvgPerDay	q
14	StateHoliday_a	q
15	StateHoliday_b	q
16	StateHoliday_c	q
17	store.StoreType_b	q
18	store.StoreType_c	q
19	store.StoreType_d	q
20	store.Assortment_b	q
21	store.Assortment_c	q
22	store.PromoInterval_Feb,May,Aug,Nov	q
23	store.PromoInterval_Jan,Apr,Jul,Oct	q
24	store.PromoInterval_Mar,Jun,Sept,Dec	q
